* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none !important;
    list-style-type: none;
}

body {
    direction: rtl;
    font-family: 'Cairo', sans-serif;
}

:root {
    --main-color: #9e4b47;
    --blue: #007bff;

}


/* =============== navBar start ========== */

.navbar {
    background-color: rgba(255, 255, 255, 0.856);
    position: fixed;
    right: 0;
    left: 0;
}

.nav-nav {
    font-size: 1.5rem;
}

.nav-link {
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    width: 0;
    height: 2px;
    background-color: rgb(0, 0, 0);
    position: absolute;
    bottom: 0%;
    left: 20%;
    transition: width .6s;
}

.nav-link:hover:before {
    width: 3rem;
}

.nav-link.active:before {
    width: 3rem;
}

@media (max-width: 992px) {
    .nav-link:hover:before {
        width: 0;
    }

    .nav-link.active:before {
        width: 0;
    }

    .main-logo {
        width: 5rem;
        position: relative;
        right: 2%;

    }

    .appointment-btn {
        right: 2%;
    }

}

@media (max-width: 1077px) {

    .main-logo {
        width: 5rem;
        position: relative;
        right: 2%;

    }

    .flag {
        top: 8%;
    }

}

@media (min-width: 992px) {
    .navInfo {
        position: relative;
        right: 10%;

    }

}

.flag {
    width: 1.5rem;
    left: 25%;
}


.main-logo {
    width: 8rem;
    position: relative;
    left: 50%;
}

.appointment-btn {
    /* background-color: #659edb; */
    /* padding: .7rem 1rem ; */
    border-radius: 1rem;
    position: relative;
    left: 5%;
    color: #fff;
    background-color: var(--main-color);
    border: 1px solid var(--main-color) !important;
    font-weight: 600;
    transition: all .4s;


}

/* .appointment-btn a {
    color: #fff ;
    transition: all .4s;

} */
.appointment-btn:hover {
    background-color: #fff;

}

.appointment-btn:hover a {
    color: var(--main-color) !important;

}


/* ============ NavBar end ================ */

/* =========== start home ========== */
.hero-video {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.hero-video__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}





@media (max-width: 768px) {
    .hero-video {
        position: relative;
        height: 70vh;
        overflow: hidden;
    }
    
   

    
}

@media (max-width: 480px) {
    .hero-video {
        position: relative;
        height: 50vh;
        overflow: hidden;
    }
   

   
}



/* =========== end home ========== */

/* ============ hello ========== */
.hello-box{
    height: 40vh;
    position: relative;

}
.hello-box h2{
    font-size: 2.5rem;
    font-weight: 700;
}

.facebook-icon{
    background-color: #4267B2;
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
}
.instagram-icon{
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
        width: 3rem;
    height: 3rem;
    font-size: 1.5rem
}
.whatsapp-icon{
    color:#fff;
    background:
     linear-gradient(#25d366,#25d366)  no-repeat,
     radial-gradient(#25d366 60%,transparent 0);
     width: 3rem;
     height: 3rem;
     font-size: 1.5rem;
  
}
.twitter-icon{
    background-color: #00acee;
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
}

.hello-box::after{
    position: absolute;
    background-color: var(--main-color);
    content: '';
    height: 10px;
    width: 7rem;
    top: 90%;
    left: 50%;  
    transform: translateX(-50%); 
}


/* ============= end hello ============ */



/* start Apointment Form */

.btn-main {
    color: #fff;
    background-color: var(--main-color);
    border: 1px solid var(--main-color) !important;
    font-weight: 600;
    transition: all .4s;


}

.btn-main:hover {
    background-color: #fff;
    color: var(--main-color);

}

/* end Apointment Form */


/* ======= start about ======== */


/* =====heading===== */
.heading {
    text-align: center;
    position: relative;
}

.heading h2 {
    color: #dee3e4;
    font-weight: 600;
    font-size: 8.1rem;
    opacity: 0.4;
}

.heading p {
    color: #212529 !important;
    font-weight: 600;
    font-size: 2.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.heading p::before {
    content: '';
    background: var(--main-color);
    height: 2px;
    width: 70px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-cap h3 {
    color: var(--main-color);
    line-height: 3rem;
}

.about-cap p {
    line-height: 2rem;
}

.about-icons span {
    width: 2rem;
    height: 2rem;
    background-color: #fff;
    border-radius: 50%;
    border: solid 1px var(--main-color);
}

.about-icons i {
    color: var(--main-color);
}

@media (max-width: 992px) {

    .heading h2 {
        font-size: 7rem;
    }

    .heading p {
        font-size: 1.9rem;
    }

    .about-cap {
        margin-top: 1.3rem;
        text-align: center;
    }

    .icon-left {
        margin-top: 1rem;
    }

    .about-cap h3 {
        font-size: 1.4rem;
    }

    .about-icons h6 {
        font-size: 1rem !important;
    }

    .about-icons i {
        font-size: 1rem !important;
    }

}

@media (max-width: 766px) {

    .heading h2 {
        font-size: 5rem;
    }

    .heading p {
        font-size: 1.4rem;
    }

    .about-cap h3 {
        font-size: 1rem;
    }

    .about-cap p {
        font-size: .8rem;
    }

}

@media (max-width: 388px) {

    .heading h2 {
        font-size: 3rem;
    }

    .heading p {
        font-size: 1rem;
    }

}

/* ======= end about ======= */

/* ============ start our-services ======== */
.card-box h3{
    font-size: 2.5rem;
}
.card-box{
    position: relative;

}
.card-box::after{
    content: '';
    background: var(--main-color);
    height: 7px;
    width: 80px;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    
}

.img-layer{
    background-color: rgba(0, 0, 0, 0.41);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all .3s;
    }
    .img-layer:hover{
        background-color: rgba(0, 0, 0, 0.781);

    }

    @media (max-width: 766px) {

        .card-box::after{
           
            top: 100%;
            left: 50%;
            
        }
    }
    

/* ============ end our-services ======== */


/* ================ start offer ========= */

.offers-nav-link {
    position: relative;
    overflow: hidden;
}

/* .offers-nav-link::after {
    content: '';
    height: 2px;
    width: 0;
    background-color: var(--main-color);
    position: absolute;
    top: 90%;
    left: 20%;
    transition: width .5s;

} */

.offers-img img {
    border-radius: 5%;

}

/* .offers-nav-link.active:after {
    width: 3rem;
} */

.offers-nav-link.active {
    color: var(--main-color);
}


/* $$$$ offers img & layer $$$$$$$$$ */
.offers-box {
    position: relative;
}


.offers-layer {

    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    background-color: rgba(0, 0, 0, 0.9);
    opacity: 0;
    transition: opacity .5s;
    border-radius: 5%;


}

.offers-box:hover .offers-layer {
    opacity: 1;
}

.offers-layer-cap h5 {
    font-size: 1.7rem;


}

.offers-icon i,
.salary {
    color: #FDB923;
}
/* =============== end offers========= */

/* ####################### */
/* =================== follow us ========== */
.follow-icon{
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    background-color: var(--main-color);
    border: solid 1px var(--main-color);
    transition: all .3s;
}
.follow-icon a{
    color: white;
    transition: all .3s;

}
.follow-icon:hover{
    background-color: white;
}
.follow-icon:hover a{
    color: var(--main-color);
}

/* ======= end follow us ===== */
/* =============== start devices ========= */

.devices-btn {
    width: 2rem;
    height: 2rem;
    border: var(--main-color) solid 1px;
    border-radius: 50%;
    background-color: #fff;
    transition: all.4s;

}

.devices-btn:hover {
    background-color: var(--main-color);
}

.devices-btn i {
    font-size: 25px;
    color: var(--main-color);
}

.devices-btn:hover i {
    color: #fff;
    transition: all.4s;
}


.devices-card img {
    transition: transform 0.5s;
}

.devices-card:hover img {
    transform: scale(1.3, 1.3);

}

/* =============== end devices ========= */


/* =============== start doctors ========= */

/* .doctors-con {
    background-image: url(../img/banner-1.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.doctors-layer {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
} */

.card {
  overflow:hidden;
  width: 100%;
  height: 300px;
}

.content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 5px;
}

.front, .back {
  background-color: #151515;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.back::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
  animation: rotation_481 5000ms infinite linear;
}

.back-content {
  position: absolute;
  width: 98.5%;
  height: 98.5%;
  background-color: #151515;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card:hover .content {
  transform: rotateY(180deg);
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front {
  transform: rotateY(180deg);
  color: white;
}

.front .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.911);
}

.front .img-doctor {
  position: absolute;
  width: 100%;
  height: 100%;
 
}


@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}




.carousel-indicators [data-bs-target] {
    height: 7px;
    width: 1.1rem;
}

/* =============== end doctors ========= 

/* ============= start choice ========= */
.choice-header h4{
    color: var(--main-color);
}
.choice-info li{
    list-style-type:disc;
}
.choice-btn{
    padding: .5rem 7rem;
    border: solid 2px var(--main-color) !important;
}

/* ============= end choice ========= */

/* ======== start before & after ========= */
#before-after{
    position: relative;
}
.before-box{
    background-image: url('../img/Beim\ Gesichtsepilierer\ ist\ Qualität\ essenziell\ -\ Der\ neue\ Mann.jfif');
    background-size: cover;
    background-position: center center;
    position: relative;
    background-attachment: fixed;
    /* height: 75vh;  */

}
.before-layer{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #000000e3;
}
#before-after h4{
    position: relative;
    font-size: 2.6rem;
}
#before-after h4::before{
    content: '';
    height: 3.4px;
    width: 4rem;
    position: absolute;
    left: 50%;
    bottom: -17%;
    background-color: var(--main-color);
    transform: translateX(-50%);
}
#before-after img{
    border-radius: 2.5%;
}
.carousel-control-prev-icon{
    left: -16%;
}
.carousel-control-next{
    right:-8.7% ;
}
.before-after-box{
    position: relative;
    overflow: hidden;
}
.before-after-layer{
    position: absolute;
    right: 3%;
    left: 3%;
    top: 110%;
    bottom: 3%;
    background-color: #9e4b47ea;
    border-radius: 2.5%;
    transition: top .5s;
    
}
.before-after-box:hover .before-after-layer {
    top: 3%;
}
.before-btn{
    position: absolute;
    bottom: 4%;
    left: 50%; 
    transform: translateX(-50%);
    background-color: var(--main-color);
    color: white;
    padding: .5rem 1rem;
}
.before-btn:hover{
    background-color: rgb(228, 224, 224);
    color: var(--main-color);
}
@media (max-width: 766px) {
    .before-btn{
        bottom: 2%;
    }
}    

@media (max-width: 992px) {
.before-btn{
    bottom: 2%;
}
   
}
/* ======== end before & after ========= */

/* ##################### start footer ############## */
footer {
    background-image: url(../img/appoinmentbg.jpg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    position: relative;

}

.footer-layer {
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}


/* =========== footer start  ======= */
.footer-icons span{
    transition: all .5s;
}
.footer-icons span:hover{
    background-color: var(--main-color) !important;
}
.down-footer li i{
font-size: 13px;
}
.lastfooter{
    
    border-top: #b6b6b5 solid 1px ;
}
.beautyWord{
    color: var(--main-color);
}


@media (max-width: 992px) {

    .footer-img img {
        width: 50% !important;
        margin-bottom: 1rem;
    }
    .top-footer::after{
        bottom: -40%;
    }
   
    
}
@media (max-width: 766px) {

    .top-footer::after{
        bottom: -60%;
    }
}
@media (max-width: 390px) {

    .top-footer::after{
        bottom: -70%;
    }
}



/* ##################### end footer ############## */